{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noEmit": false,
		"emitDeclarationOnly": false,
		"allowImportingTsExtensions": false,
		"allowJs": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"target": "ES2023",
		"module": "es2022",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"typeRoots": ["./src/types", "./node_modules/@types"],
		"baseUrl": ".",
		"paths": {
			"@config/*": ["src/config/*"],
			"@controllers/*": ["src/controllers/*"],
			"@routes/*": ["src/routes/*"],
			"@services/*": ["src/services/*"],
			"@middlewares/*": ["src/middlewares/*"],
			"@utils/*": ["src/utils/*"],
			"@providers/*": ["src/providers/*"],
			"@migrations/*": ["src/migrations/*"]
		}
	},
	"include": ["src/**/*", "src/*"],
	"exclude": ["node_modules", "dist", "test"]
}
