{
	"prettier.requireConfig": true,
	"prettier.configPath": ".prettierrc",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": ["Favourited", "MONTHNAME", "pactum", "stringbool", "uuidv", "VARCHAR", "venv"],
	"cSpell.ignoreWords": ["GROBAR", "Passw", "RDBMS", "existscheck", "lutbl"],
	"[sql]": {
		"editor.defaultFormatter": "ms-ossdata.vscode-pgsql"
	}
}
