{
	"prettier.requireConfig": true,
	"prettier.configPath": ".prettierrc",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": ["MONTHNAME", "stringbool", "uuidv", "VARCHAR", "venv"],
	"cSpell.ignoreWords": ["RDBMS", "existscheck", "lutbl"]
}
